#unit-player {
	position: fixed;
	top: 50px;
	left: 40px;

	height: 80px;  /*h*/
	width: 250px;

	font-family: Arial, Helvetica, sans-serif;
}

#unit-player .icon-3d, #unit-player .icon-3d .screen-3d, #unit-player .right-panel,
#unit-player .right-panel .health-bar, #unit-player .right-panel .mana-bar, 
#unit-player .right-panel .health-bar span, #unit-player .right-panel .mana-bar span,
#unit-player .right-panel .health-bar p, #unit-player .right-panel .mana-bar p, #unit-player .name {
	position: absolute;
}

#unit-player .name {
	background: black;
	color: white;
	font-size: 16px;
	top: -25px;
	height: 25px;
	width: auto;
	padding: 0 5px;
	line-height: 25px;
}

#unit-player .icon-3d {
	top: 0;
	left: 0;
	height: 100%;
	width: 80px; /*h*/
}

#unit-player .icon-3d .screen-3d {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	border: 4px solid black;
}

#unit-player .right-panel {
	top: 0;
	right: 0;
	left: 80px; /*h*/
	bottom: 0;
	background: #444;
}

#unit-player .right-panel .health-bar {
	top: 0;
	left: 0;
	right: 0;
	height: 34px; /* h/2 - 4 - 4 - 4 */
	border-top: 4px solid black;
	border-right: 4px solid black;
	border-bottom: 2px solid black;
}


#unit-player .right-panel .mana-bar {
	bottom: 0;
	left: 0;
	right: 0;
	height: 34px; /* (h - 4 - 4 - 4)/2 */
	border-bottom: 4px solid black;
	border-right: 4px solid black;
	border-top: 2px solid black;
}

#unit-player .right-panel .health-bar span, #unit-player .right-panel .mana-bar span {
	top: 0;
	left: 0;
	height: 100%;
}

#unit-player .right-panel .health-bar p, #unit-player .right-panel .mana-bar p {
	/* move to reset*/
	margin: 0;
	padding: 0;
	/**/

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	color: white;
	font-weight: bold;
	font-size: 17px;
	text-align: center;
	padding: 7px;
}
	

#unit-player .right-panel .health-bar span {
	background: darkgreen;
}

#unit-player .right-panel .mana-bar span {
	background: darkblue;
}