@import "../../client/css/colors.less";

#inventory {
	position: fixed;
	right: 50px;
	bottom: 50px;

	height: 64px;
	width: 64px;
	background: #333;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.button {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		cursor: pointer;
	}

	h2{
		margin: 0;
		float: left;
		color: rgba(255,194,0,1);
		text-shadow: -2px 0 1px #000,0 2px 1px #000,2px 0 1px #000,0 -2px 1px #000;
		font-size: 14px;
	}

	.inventory-container{
		position: absolute;
		background: rgba(75, 75, 75, 0.5);
		bottom: 64px;
		right: 0;
		margin: 0;
		padding: 0;
		width: 260px;
		cursor: default;
		overflow: hidden;
		padding-left: 4px;
		padding-top: 4px;
		border-radius: 6px;
		border: 2px ridge rgba(255, 194, 0, 0.7);
		overflow: visible;

		.main-slots {
			margin: 0;
			padding: 0;
			margin-top: 23px;

			li {
				list-style: none;
				margin: 0;
				padding: 0;
				height: 44px;
				width: 44px;
				border-radius: 4px;
				border: 2px ridge;
				float: left;
				margin: 0 4px 4px 0;
				cursor: pointer;
				position: relative;

				.item{
					width: 100%;
					height: 100%;
					background-size: 100%;
					position: relative;
				}
				.item > span {
					position: absolute;
					bottom: 2px;
					right: 5px;
					color: white;
					font-family: Arial,Helvetica,sans-serif;
					font-weight: bold;
					text-shadow: -2px 0 1px black, 0 2px 1px black, 2px 0 1px black, 0 -2px 1px black;
					font-size: 14px;
				}
				.overlay{
					position: absolute;
					top: 0px;
					content: "";
					width: 100%;
					height: 100%;
					display: block;
				}
			}

			.common {
				box-shadow: inset 0px 0px 4px 0px @item-color-common;
				border-color: fade(@item-color-common, 70%);
			}

			.uncommon {
				box-shadow: inset 0px 0px 6px 2px @item-color-uncommon;
				border-color: fade(@item-color-uncommon, 70%);
			}

			.rare {
				box-shadow: inset 0px 0px 6px 2px @item-color-rare;
				border-color: fade(@item-color-rare, 70%);
			}
		}
	}
}
