@import "../../client/css/colors.less";

#sw-minimap {
	position: fixed;
	right: 20px;
	top: 75px;
	height: 224px+6*2px;
	width: 224px+6*2px;
	background: radial-gradient(ellipse at center, #ffa954 69%,rgba(0, 0, 0, 0) 71%,rgba(26, 26, 26, 0) 100%);


	#sw-minimap-circle{
		top: 6px;
		left: 6px;
		position: relative;
		border-radius: 50%;
		height: 224px;
		width: 224px;
		overflow: hidden;

		#sw-minimap-container{
			div{
				height: 16px;
			}
			img {
				-webkit-transform: scaleX(-1) rotate(90deg);
			}

			position: relative;

			#sw-minimap-container-content{
				width: 1000px;
				height: 1000px;
				position: absolute;
				top: 1px;
			}
			#sw-minimap-player{
				position: absolute;
				top: 7*16px;
				left: 7*16px;	
				width: 3px;
				height: 3px;
				background: red;		
			}
		}
	}

}
