
@import "colors.less";

.color-white-label {
	color: @color-white-label;
}

.color-common {
	color: @item-color-common;
}

.color-uncommon {
	color: @item-color-uncommon;
}

.color-rare {
	color: @item-color-rare;
}

body{
	margin: 0;
	overflow: hidden;
}

#hud{
	position: fixed;
}

.tooltip {
	position: fixed;
	transition: opacity 0.4s ease-in-out;
	opacity: 0;
	visibility: hidden;

	div {
		font-size: 16px;

		.color-white-label{
			font-size: 14px;
		}
	}
	.tooltip-inner{
		border-radius: 4px;
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
		cursor: help;
		width: 200px;
		height: 100px;
		background: rgba(0, 0, 0, 0.8);
		margin-bottom: 4px;
		border: 2px ridge rgba(194, 194, 194, 0.7);
		font-family: Arial,Helvetica,sans-serif;
		font-weight: bold;
		padding: 8px;
		position: absolute;
		bottom: 100%;
	}
}

.tooltip-visible{
	opacity: 1;
	transition: opacity visibility 0.4s ease-in-out;
	visibility: visible;
}


#texture-canvas{
/*    display: none;*/
	width: 512px;
	height: 512px;
}

.close-form-button{
	width: 0px;
	height: 0px;
	background: rgb(228, 55, 0);
	font-size: 26px;
	line-height: 0px;
	font-weight: bold;
	color: rgb(250, 255, 142);
	padding: 9px 17px 9px 1px;
	border-radius: 6px;
	margin: 0 4px 4px 0;
	float: right;
	border: 1px inset rgba(255, 143, 0, 1);
}

.close-form-button:hover{
	background: rgb(255, 55, 0);
}

.close-form-button:before {
	content: "×";
}
