#xpBarDefault {
	position: fixed;
	bottom: 70px;

	background-color: #1a1a1a;
	@padding: 2px;
	@width: 560px;
	@height: 9px;

	width: @width + @padding;
	height: @height;
	left: 50%;
	margin-left: -@width/2;
	border-radius: 4px;

/*	box-shadow: 0 1px 1px rgba(255, 255, 255, .5) inset;*/

	span {
		background-color: #8800D5;
		display: inline-block;
		width: 100%;
		height: 100%;
		border-radius: 3px 0 0 3px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
		text-align: center;
		transition: width .4s ease-in-out;	
		background-size: 30px 30px;	
		background: linear-gradient(to left, #7C00CF 30%, #B038FF 80%, #7C00CF 100% ) repeat;

		-webkit-background-size: 50% 100%;	
	}
	& > div {
		position: absolute;
		top: -@padding;
		left: 0px;
		width: 100%;
		height: 100%;

		div {
			width: @width/20 + 2px;
			height: @height + @padding*2 - 2px;
			border: 1px solid #444;
			display: block;
			float: left;
			box-sizing: border-box;
			margin: 1px -2px -0 0px;
			border-radius: 4px;
		}
	}
}