#main-panel {
	position: fixed;
	bottom: 10px;
	left: 50%;
	margin-left: -296px;

	font-family: Arial, Helvetica, sans-serif;
	overflow: visible;

	.main-panel-items-container {
		/* reset */
		margin: 0;
		padding: 0;

		float: left;
		overflow: visible;
		padding-left: 5px;

		li {
			/* move to reset.css*/
			margin: 0;
			padding: 0;
			list-style: none;
			border: 5px solid #666;
			box-sizing: border-box;

			height: 58px; /* h */
			width: 58px; /* w */
			margin: 0px -2px;
			float: left;

			.item{
				width: 100%;
				height: 100%;
				background-size: 100%;
				position: relative;
				border-radius: 5px;
				background-color: rgba(75,75,75,0.5);
			}
			.item > span {
				position: absolute;
				bottom: 2px;
				right: 5px;
				color: white;
				font-family: Arial,Helvetica,sans-serif;
				font-weight: bold;
				text-shadow: -2px 0 1px black, 0 2px 1px black, 2px 0 1px black, 0 -2px 1px black;
				font-size: 14px;
			}
		}
		li > div{
			border: 5px solid #666;
			border-radius: 10px;
			margin-top: -5px;
			margin-left: -5px;
			width: 100%;
			height: 100%;
		}
		.selected{
			.item{
				box-shadow: #FFF8CA 0 0 10px 5px inset, #FFF8CA 0 0 5px 0px;
			}
		}
	}

	.switch-panel {
		height: 58px;
		width: 58px;
		background: red;
		float: left;
		position: relative;

		.up, .down, .number {
			position: absolute;
			height: 50%;
			width: 50%;
		}	

		.up {
			left: 0;
			top: 0;
			background: #333;
		}

		.down {
			left: 0;
			bottom: 0;
			background: #444;
		}

		.number {
			right: 0;
			top: 50%;
			margin-top: -25%;
			background: #555;
			font-size: 18px;
			color: white;
			line-height: 150%;
			text-align: center;
		}
	}
}